<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    <link href="../user/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif; /* Specify the font family */
            font-size: 14px; /* Specify the base font size */
            line-height: 1.6; /* Specify the line height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Header styles */
       .header {
            background-color: #00008B; /* Background color for header */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Add padding */
            text-align: center; /* Center align text */
        }
* Set a fixed height for the header */
}

/* Logo styles */
.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: auto; /* Allow the width to adjust automatically */
    height: 100%; /* Match the height of the header */
    margin-right: 10px; /* Add margin to separate logo from title */
}

        /* Title styles */
        .title {
            margin: 0; /* Remove default margin */
        }

        /* Main content styles */
        .main_content {
            display: flex; /* Use flexbox layout */
        }

        /* Sidebar styles */
        .sidebar {
            background-color: #0066cc; /* Blue color for sidebar */
            color: #fff; /* Text color */
            width: 200px; /* Set the width of the sidebar */
            padding: 15px; /* Add padding */
        }

        /* Sidebar menu styles */
        #Menu1 {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Style the menu items */
        #Menu1 > li {
            margin-bottom: 10px; /* Adjust spacing between menu items */
        }

        /* Style menu links */
        #Menu1 a {
            color: #fff; 
            text-decoration: none; /* Remove underline */
            display: block;
            padding: 10px; /* Add padding */
        }

        #Menu1 a:hover {
            background-color: #005cbf; 
        }

        /* Style submenu items */
        #Menu1 ul li {
            margin: 5px 0; /* Adjust spacing between submenu items */
        }

        /* Content styles */
        .content {
            flex-grow: 1; /* Allow content to grow */
            padding: 20px; /* Add padding */
        }

        /* Footer styles */
        .footer {
            background-color: #004080; /* Dark blue color for footer */
            color: #fff; /* Text color */
            padding: 20px 20px; /* Add padding */
            text-align: center; /* Center align text */
            margin-top: auto; /* Push footer to bottom */
            font-size: 20px; /* Adjust footer font size */
                
        }

        /* Icon styles */
        .fa {
            margin-right: 5px; /* Add spacing between icon and text */
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form2" runat="server">
      <div class="header" style="display: flex; align-items: center;">
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl7aRWJ7OBuEoB5cdlFElJxaY-2gALk9wGRoQCZnRTxQ&s" alt="University Logo" />
    <h1 class="title" style="color: #ffffff; font-size: 28px; font-family: Arial, sans-serif; text-align: center; margin: 0 auto;">Atmiya University</h1>
     <asp:Button ID="Button1" runat="server" Text="Logout" onclick="btn_logout_Click" />
</div>

        <div class="main_content">
            <div class="sidebar">
               <asp:Menu ID="Menu2" runat="server" ForeColor="White" Font-Size="Larger" Font-Bold="True">
    <Items>
       <asp:MenuItem Text='<i class="fas fa-tachometer-alt"></i> Dashboard' Value="Dashboard" NavigateUrl="Admin_dashboard.aspx"></asp:MenuItem>
        <asp:MenuItem Text='<i class="fas fa-plus"></i> Add department' Value="Add department" NavigateUrl="add_department.aspx"></asp:MenuItem>
        <asp:MenuItem Text='<i class="fas fa-users"></i> Faculty' Value="Faculty" NavigateUrl="~/admin/view_facultyDetails.aspx"></asp:MenuItem>
        <asp:MenuItem Text='<i class="fas fa-graduation-cap"></i> Student' Value="Student"  NavigateUrl="~/admin/view_studentDetails.aspx"></asp:MenuItem>
        <asp:MenuItem Text='<i class="fas fa-book"></i> Subject' Value="Subject" NavigateUrl="~/admin/add_subjects.aspx"></asp:MenuItem>
    </Items>
</asp:Menu>

            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
         <div class="footer">
            <p>
                Copyright &copy; 2023 All Rights Reserved</p>
        </div>
    </form>
</body>
</html>
